.scale{
    display: grid;
    grid-template-columns: repeat(3, minmax(6rem, auto));
    align-items: center;
    gap: 5rem;
    margin-top: 1rem;
    
}
.box-container{
    display: flex;
    justify-content: center;
}
.box-container h3{
    text-align: center;
}
.skill {
    width: 100px;
    height: 100px;
    position: relative;
}

.outer {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7)
}

.inner {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1 rgba(0, 0, 0, 0.2),
        inset -4px -4px 6px -1 rgba(255, 255, 255, 0.7),
        0.5px 0.5 0px rgba(255, 255, 255, 1),
        -4px -4px 6px rgba(0, 0, 0, 0.2),
        0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}
#number{
    font-weight: 600;
    color: #555;
}
circle {
    fill: none;
    stroke: url(#GradientColor1);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim1 2s linear forwards;
}
svg{
    position: absolute;
    top: 0;
    left: 0;
}
@keyframes anim1{
    100%{
        stroke-dashoffset: 100;
    }
}
